<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onCloseItemClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutItemClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onAddNewTaskButtonClick" prefHeight="34.0" prefWidth="133.0" text="Add new task" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Button>
   </bottom>
   <left>
      <ScrollPane prefHeight="263.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <VBox prefHeight="279.0" prefWidth="178.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="165.0" text="TO DO" />
                  <ListView fx:id="taskTodoListView" prefHeight="258.0" prefWidth="177.0" />
               </children>
            </VBox>
         </content></ScrollPane>
   </left>
   <right>
      <ScrollPane prefHeight="200.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <VBox prefHeight="279.0" prefWidth="178.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="24.0" prefWidth="178.0" text="DONE" />
                  <ListView prefHeight="259.0" prefWidth="178.0" />
               </children></VBox>
         </content></ScrollPane>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <VBox prefHeight="279.0" prefWidth="178.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="166.0" text="IN PROGRESS" />
                  <ListView prefHeight="263.0" prefWidth="149.0" />
               </children>
            </VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
